install.packages("plyr")
install.packages("ggplot2")
install.packages("ggplot2")
movies <- read.csv("C:/Users/RISHITHA pericherla/Downloads/movies.csv", header=FALSE)
View(movies)
movie_data <- movie_data_raw[-1];
movie_data <- movie_raw[-1];
movie_data <- movie[-1];
movie_data <- movie_data[-1];
movie_data <- movie_data[-1];
summary(movie);
summary(movies);
movies <- read.csv("C:/Users/RISHITHA pericherla/Downloads/movies.csv", header=FALSE, row.names=1)
View(movies)
summary(movies);
View(movies)
View(movies)
View(movies)
movie_data <- movies[-4];
view(movie_data);
view(movie_data)
View(movie_data)
View(movies)
View(movie_data)
View(movie_data)
View(movies)
movies<-movies[-5];
View(movies)
movies<-movies[-1];
View(movies)
freq_decade_movie <- count(movie_data, c("decade"));
g_movie <- ggplot(data = freq_decade_movie, aes(y = freq, x = decade, fill = decade));
g_movie + geom_bar(stat = "identity", width = 0.2, , position = "identity") + guides(fill = FALSE) + xlab("Decades") + ylab("Number of movies") + ggtitle("Frequency of movies by decades") + theme(axis.text.x = element_text(angle = 45, hjust = 1));
freq_decade_movie <- count(movies, c("decade"));
freq_decade_movie <- count(movies, c("decade"));
freq_decade_movie <- count(movies, c("decade"));
moviesub<- subset(movies,year>=1900);
moviesub<- subset(movies,Year>=1900);
View(movies)
View(movies)
moviesub<-subset(movies,year>=1900)
moviesub<-subset(movies,year>=1900);
moviesub<-subset(movies,v3>=1900);
View(movies)
View(movies)
View(movies)
moviesub<-movies[movies$year>=1900];
View(moviesub)
View(moviesub)
View(moviesub)
View(movies)
moviesub<-movies[movies$v3>=1900];
View(moviesub)
moviesub<-movies[movies$v3>=1900 & movies$v3<2010];
View(moviesub)
moviesub<-subset(movies,v3>=1900);
moviesub<-subset(movies,movies$v3>=1900);
View(moviesub)
moviesub<-subset(movies,movies$v3>=1900 & movies$v3<2016);
View(moviesub)
View(moviesub)
View(movies)
freq_decade_movie <- count(movies, c("decade"));
View(moviesub)
View(moviesub)
freq_decade_movie <- count.fields(movies, c("decade"));
freq_decade_movie <- count(movies, c("decade"));
View(movies)
freq_decade_movie <- count(movies[1:58789], c("decade"));
moviesub<-subset(movies,movies$v3>=1900 & movies$v3<2016);
View(moviesub)
View(movies)
freq_decade_movie <- count(movies, c("decade"));
library(plyr)
freq_decade_movie <- count(movies, c("decade"));
freq_decade_movie <- count(movie_data, c("decade"));
g_movie <- ggplot(data = freq_decade_movie, aes(y = freq, x = decade, fill = decade));
g_movie + geom_bar(stat = "identity", width = 0.2, , position = "identity") + guides(fill = FALSE) + xlab("Decades") + ylab("Number of movies") + ggtitle("Frequency of movies by decades") + theme(axis.text.x = element_text(angle = 45, hjust = 1));
freq_decade_movie <- count(movies, c("decade"));
library("ggplot2", lib.loc="~/R/win-library/3.3")
library("reshape2", lib.loc="~/R/win-library/3.3")
freq_decade_movie <- count(movies, c("v1"));
freq_decade_movie <- count(movies, c("decade"));
View(moviesub)
View(movies)
View(movies)
View(movies)
moviesub<-subset(movies,movies$v3>=1900 & movies$v3<2016);
moviesub
moviesub[1]
movies
movies$V3='1971'
sample <- movies$V3='1971'
sub_movies <- subset(movies, year > '1900'&& year <'2015')
sub_movies <- subset(movies, v3 > '1900'&& v3 <'2015')
movies <- read.csv("C:/Users/RISHITHA pericherla/Downloads/movies.csv")
View(movies)
movie_data <- movies[-1];
View(movie_data)
summary(movie_data);
movie_data <- movie_data[-4];
decades <- subset(movie_data, year>=1900 && year <2005);
View(decades)
freq_decade_movie <- count(movie_data, c("decade"));
freq_decade_movie <- count(movie_data, c("decades"));
View(decades)
;
decade1 <- count(movie_data,year>=1900 && year <=1910);
decade1 <- count(movie_data,year>=1900 && year <=1910);
View(decades)
decade1 <- count(movie_data,year>='1900' && year <='1910');
decade1 <- subset(movie_data,year>='1900' && year <='1910');
View(decade1)
decade1 <- subset(movie_data,year>='1900' && year <='2000');
decade1 <- subset(movie_data,year>='1900' && year <='1950');
require(reshape2);
movie_data_sub <- movie_data[, c(1,2,4,5,17,18,19,20,21,22)];
View(movie_data_sub)
View(movie_data_sub)
movie_data_sub <- melt(movie_data_sub, c(1,2,3,4));
names(movie_data_sub)[5] <- c("Genre");
movie_data_sub <- subset(movie_data_sub, value == 1);
g_genre <- ggplot(data = movie_data_sub, aes(x = Genre, y = rating, fill = Genre));
g_genre + geom_boxplot() + xlab("Genre") + ylab("Rating") + ggtitle("Distribution of ratings for various genre");
View(movie_data_sub)
count(movies_data_sub,'genre');
library(plyr)
count(movies_data_sub,'genre');
factor(movie_data_sub$genre)
unique(movie_data_sub,'genre');
sapply(movie_data_sub, function(x) length(unique(x)))
as.data.frame(table(genre))
movies_data_sub.as.data.frame(table(genre))
View(movie_data)
View(movie_data)
View(movie_data)
a<-table(movie_data_sub);
View(movie_data_sub)
count(movie_data_sub,'genre')
count(movie_data_sub,'Genre')
g_movie <- ggplot(data = movie_data_sub, aes(y = freq, x = Genre, fill = Genre));
freq_decade_movie <- count(movie_data_sub,'Genre');
freq_genre_movie <- count(movie_data_sub,'Genre');
g_movie <- ggplot(data = freq_genre_movie, aes(y = freq, x = Genre, fill = Genre));
g_movie + geom_bar(stat = "identity", width = 0.2, , position = "identity") + guides(fill = FALSE) + xlab("Genres") + ylab("Number of movies") + ggtitle("Frequency of movies by genres") + theme(axis.text.x = element_text(angle = 45, hjust = 1));
View(decades)
freq_decade_movie <- count(movie_data_sub, c("year"));
View(freq_decade_movie)
(c(1922,2009) %/% 10) * 10
a<- subset(freq_decade_movie,year>1890 && year <= 1900)
View(a)
a<- subset(freq_decade_movie,freq_decade_movie$year>1890 && freq_decade_movie$year <= 1900)
View(a)
View(a)
View(a)
View(a)
View(a)
a<- subset(freq_decade_movie,year>'1890' && year <= '1900')
View(a)
a1<- subset(freq_decade_movie,year>'1890' && year <= '1900')
decade01  <- freq_decade_movie[1:7]
decade01  <- freq_decade_movie[1:7,]
View(decade01)
View(freq_decade_movie)
decade02 <- freq_decade_movie[8:17]
decade02 <- freq_decade_movie[8:17,]
View(decade01)
View(freq_decade_movie)
View(freq_decade_movie)
View(decade01)
View(decade02)
View(decades)
View(freq_decade_movie)
decade03 <- freq_decade_movie[18:27,]
decade04 <- freq_decade_movie[28:37,]
decade05 <- freq_decade_movie[38:47,]
decade06 <- freq_decade_movie[48:57,]
decade07 <- freq_decade_movie[58:67,]
decade08 <- freq_decade_movie[68:77,]
decade09 <- freq_decade_movie[78:87,]
decade10 <- freq_decade_movie[88:97,]
decade11 <- freq_decade_movie[98:107,]
decade12 <- freq_decade_movie[108:112,]
View(decade12)
View(decade11)
sum(decade01$freq)
View(a1)
View(decade01)
View(decade02)
View(decade03)
a<- c(decade01,decade02,decade03);
view(a)
View(decade09)
View(decade08)
decade1 <- subset(movie_data,'year>='1900' && year <='1950'');
example <- subset(movie_data,year>='1900' && year <='1950');
View(example)
View(decade01)
View(decade03)
example <- subset(movie_data,'year'>='1900' && 'year' <='1950');
example <- subset(movie_data,'year'>='1900' & 'year' <='1950');
View(example)
View(example)
example <- subset(movie_data,year>=1900 & year <=1950);
View(example)
View(decade02)
View(decade03)
View(decade04)
View(decade12)
View(decade02)
decade_01 <- c("1901 to 1910", sum(decade02$freq))
decade_01
decade_03 <- c("1911 to 1920", sum(decade03$freq))
decade_03
decade <- c(decade_01, decade_03)
decade
class(decade)
decade_df <- as.data.frame(decade)
decade_df
View(decade_df)
decade_l <- as.list(decade)
decade_l
decade_df <- as.data.frame(decade_l)
decade_01 <- c("1901 to 1910", sum(decade02$freq))
decade_03 <- c("1911 to 1920", sum(decade03$freq))
decade <- rbind(decade_01, decade_03)
decade
decade_df <- as.data.frame(decade_df)
decade_df
decade
view(decade)
decade_df
decade01
decade_01 <- list(decade01)
decade_01
View(decade_df)
decade_01 <- as.list("1901 to 1910", sum(decade02$freq))
decade_01
decade_01[2]
decade_01[1]
decade02$freq
class(decade01)
decade01[1,1:1]
decade02[1,1:1]
decade02[2,1:1]
decade02[,1:1]
decade02[-1,1:1]
decade02[-2,1:1]
decade02[1:1]
decade02[1,:1]
decade02[:}
decade02[:];
decade02[, :];
decade02[1,1:1]
decade02[len(decade02),1:1]
decade02[length(decade02),1:1]
decade02[length(decade02),1:1]
decade02[length(decade02),1:1]
decade_01
decade_02
decade_03
class(decade_03)
decade_03_df <- as.data.frame(decade_03)
decade_o3_df
decade_03_df
View(decade_03_df)
decade_03_df[1]
decade <- as.data.frame(decade01, sum(decade01$freq))
decade <- as.data.frame("1894-1900", sum(decade01$freq))
View(decade)
View(decade01)
View(decade02)
sum(decade01$freq)
decade_01_d <- as.data.frame(decade01[1,1:1] sum(decade01$freq))
decade_01_d <- as.data.frame(decade01[1,1:1] ,sum(decade01$freq))
decade_01_d <- as.data.frame(decade01[1,1:1] ,sum(decade01$freq))
View(decade01)
View(decade1)
View(decade1)
View(decade1)
View(decade1)
View(freq_decade_movie)
View(decades)
View(decade)
View(decade_01_d)
View(decade_03_df)
test1 <- list( c(year='1890-1900',freq=sum(decade01(freq))))
test1 <- list( c(year='1890-1900',freq=sum(decade01$freq)))
as.data.frame(test1)
test1 <- list( c(year='1890-1900',freq='sum(decade01$freq)'))
as.data.frame(test1)
abc<-as.data.frame(test1)
View(abc)
View(abc)
test4 <- list('Row1'=letters[1:5], 'Row2'=letters[1:7], 'Row3'=letters[8:14])
as.data.frame(test4)
test44<- as.data.frame(test4)
test4 <- list('Row1'=decade01[1:5], 'Row2'=decade02[1:7], 'Row3'=decade[8:14])
View(decade01)
View(decade_df)
View(decade_df)
View(decade_df)
View(decade_03_df)
View(decade01)
test4 <- list('Row1'=decade01[1:5], 'Row2'=decade02[1:7], 'Row3'=decade[8:14])
sum(decade01$freq)
sum(decade02$freq)
sum(decade03$freq)
sum(decade04$freq)
sum(decade05$freq)
sum(decade06$freq)
sum(decade07$freq)
sum(decade08$freq)
sum(decade09$freq)
sum(decade10$freq)
sum(decade11$freq)
sum(decade12$freq)
decade <- read.csv("C:/Users/RISHITHA pericherla/Desktop/decade.csv")
View(decade)
freq_decade_movie <- count(movie_data, c("decade"));
g_movie <- ggplot(data = decade, aes(y = freq, x = decade, fill = decade));
g_movie + geom_bar(stat = "identity", width = 0.2, , position = "identity") + guides(fill = FALSE) + xlab("Decades") + ylab("Number of movies") + ggtitle("Frequency of movies by decades") + theme(axis.text.x = element_text(angle = 45, hjust = 1));
all.ratings <- read.csv("C:/Users/RISHITHA pericherla/Desktop/all ratings.csv")
View(all.ratings)
ad<-sum(2:4)
view(ad)
summation.variable <- RottenTomatoes + RottenTomatoes_user
transform(dataframe, summation.col = RottenTomatoes + RottenTomatoes_user)
namevector <- c(SUM)
namevector <- c("SUM")
all.ratings[which(all.ratings$Metacritic == min(all.ratings$Metacritic)), ]
rating.star. <- read.csv("C:/Users/RISHITHA pericherla/Desktop/rating star .csv")
View(rating.star.)
cor(rating.star$RATING,rating.star$VOTES)
cor(rating.star.$RATING,rating.star.$VOTES)
ratingstar <- rating.star.
cor(ratingstar$RATING,ratingstar$VOTES)
ratingstar
stars <- ratingstar$STARS
rating <-ratingstar$RATING
cor(star,rating)
cor(stars,rating)
savehistory("~/entire code for r.Rhistory")
